[database]
DB_DSN="user:password@tcp(host:port)/db_name?charset=utf8&parseTime=True&loc=Local"
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

[redis]
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=

[log]
LOG_LEVEL=
